{
  "author":"taras kovtun"
,"pluginName":"try data"
,"pluginDescription":"datasource"
,"supportEmail":"devSupport@buildfire.com"
,"control":{
  "content":{
    "enabled":true
  }
, "design":{
    "enabled":false
  }
, "settings":{
    "enabled":false
  }
}
,"widget":{

},
  "features" : [],
  "languages" : ["en"]
}